{
  "compilerOptions": {
    "module": "es2015", 
    "outDir": "./tscompile",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  }
}
